# HMCCosmeticsPackGenerator

./: README.md  build.gradle  settings.gradle
run/: eula.txt  server.properties  spigot.yml
run/plugins/.paper-remapped/extra-plugins/: index.json
run/plugins/HMCCosmeticsPackGenerator/: config.yml  data.yml
run/plugins/HMCCosmeticsPackGenerator/input/: ghost_backpack_firstperson.bbmodel  halfmoon_bags_backpack.bbmodel
run/plugins/HMCCosmeticsPackGenerator/output/HMCCosmetics/: pack.mcmeta
run/plugins/HMCCosmeticsPackGenerator/output/HMCCosmetics/assets/hmc/items/: froggy_helmet.json  halfmoon_bag_backpack.json  halfmoon_wing_backpack.json
run/plugins/HMCCosmeticsPackGenerator/output/HMCCosmetics/assets/hmc/models/item/: froggy_helmet.json  halfmoon_bag_backpack.json  halfmoon_wing_backpack.json
run/plugins/HMCCosmeticsPackGenerator/output/HMCCosmetics/assets/minecraft/items/: leather_horse_armor.json
run/plugins/HMCCosmeticsPackGenerator/output/HMCCosmetics/assets/minecraft/models/item/: leather_horse_armor.json
run/plugins/HMCCosmeticsPackGenerator/temp/hmc/: backpack.yml  helmet.yml
run/plugins/bStats/: config.yml
run/world/: level.dat_old
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_nether/: level.dat_old
run/world_nether/DIM-1/entities/: r.0.-1.mca
run/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/: level.dat_old
run/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/gg/bckd00r/community/plugin/HMCCosmeticsRP/: HMCCosmeticsPackPlugin.java
src/main/resources/: config.yml  data.yml  plugin.yml
(+14 files in other folders)
